1. Insert Data Wisatawan
Budi_Setiawan
2
1
Siti_Rahayu
1
0
Iwan_Susanto
4
2
Ani_Kusuma
3
1
Dwi_Putri
1
0
Adi_Prabowo
5
3
Maya_Wati
2
1
#

==================================================
2. Insert Data Paket Wisata
Gunung_Bromo
2500000
3
2
Pulau_Komodo
5000000 
5
4
Danau_Toba
3800000 
4
3
Pantai_Kuta
1200000 
2
1
Taman_Nasional_Lorentz
8500000 
7
6
#

====================================================
3. Show data Wisatawan & Paket Wisata

====================================================
4. Connect Data
Budi_Setiawan
Taman_Nasional_Lorentz
#
Siti_Rahayu
Pulau_Komodo
Danau_Toba
#
Iwan_Susanto
Gunung_Bromo
Pantai_Kuta
Taman_Nasional_Lorentz
#
Ani_Kusuma
Danau_Toba
#
Dwi_Putri
Pantai_Kuta
#
Adi_Prabowo
Pulau_Komodo
Taman_Nasional_Lorentz
#
Maya_Wati
Gunung_Bromo
Pantai_Kuta
Danau_Toba
#
#

=====================================================
5. Show data wisatawan dan paketnya

=====================================================
6. Show Favorit

Gunung_Bromo = 9
Pulau_Komodo = 9
Danau_Toba = 8
Pantai_Kuta = 9
Taman_Nasional_Lorentz = 17
